# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  WeatherForecast.cs  appsettings.json
Controllers/: JokesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240710131520_initialsetup.Designer.cs  20240710131520_initialsetup.cs  20240720152238_initialmigration.Designer.cs  20240720152238_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  Joke.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
